#GENERAL#
customer: codedistrict
region: us-east-1
environment: prod
common_only: false
not_common: true

subnet_az1: subnet-0f3de278
subnet_az2: subnet-638e773a
subnet_az3: subnet-64dec74c
repo_name: fargate-demo
#my_vpc_id: vpc-72f34a17
